VolcNameID,Volcano,Latitude,Longitude,Datum
52,Adagdak,51.9905,-176.5852,WGS84
60,Akutan,54.13308,-165.98555,WGS84
128,Alagogshak,58.1573,-155.4,WGS84
33,Amak,55.41728,-163.14687,WGS84
296,Amchixtam Chaxsxii,51.8475,179.82972,WGS84
20,Amukta,52.49419,-171.25476,WGS84
95,Andrew Bay volcano,51.9689,-176.632,WGS84
45,Aniakchak,56.88149,-158.15456,WGS84
54,Atka,52.38167,-174.16527,WGS84
1,Augustine,59.3626,-153.435,WGS84
303,Basalt of Gertrude Creek,58.04,-156.14,WGS84
8,Behm Canal-Rudyerd Bay,55.3196,-131.051,WGS84
38,Black Peak,56.5512,-158.787,WGS84
351,Blue Mtn,57.7051,-156.8467,WGS84
50,Bobrof,51.9072,-177.4409,WGS84
27,Bogoslof,53.9272,-168.0344,WGS84
9,Bona-Churchill,61.4187,-141.7152,WGS84
48,Buldir,52.3488,175.909,WGS84
90,Buzzard Creek,64.0695,-148.422,WGS84
102,Capital,62.4238,-144.1127,WGS84
22,Carlisle,52.8906,-170.0576,WGS84
21,Chagulak,52.5714,-171.1395,WGS84
39,Chiginagak,57.13348,-156.99147,WGS84
57,Cleveland,52.8222,-169.945,WGS84
298,Cone 3110,58.58,-154.54,WGS84
297,Cone 3601,58.55,-154.51,WGS84
65,Dana,55.64205,-161.21551,WGS84
12,Davidof,51.9542,178.326,WGS84
77,Denison,58.4173,-154.451,WGS84
79,Devils Desk,58.4753,-154.3001,WGS84
129,Double Glacier,60.7194,-152.672,WGS84
81,Douglas,58.8596,-153.5351,WGS84
103,Drum,62.1159,-144.6399,WGS84
93,Duncan Canal,56.4996,-133.102,WGS84
62,Dutton,55.1867,-162.2744,WGS84
105,East Cape volcano,52.3573,175.9475,WGS84
7,Edgecumbe,57.0509,-135.7611,WGS84
63,Emmons Lake Volcanic Center,55.3409,-162.0726,WGS84
4,Espenberg,66.3493,-164.333,WGS84
29,Fisher,54.6692,-164.3524,WGS84
302,Folsoms Bluff,58.41,-155.21,WGS84
44,Fourpeaked,58.7703,-153.6738,WGS84
35,Frosty,55.0673,-162.8354,WGS84
15,Gareloi,51.7892,-178.796,WGS84
34,Gilbert,54.2522,-165.6605,WGS84
92,Gordon,62.1312,-143.0883,WGS84
16,Great Sitkin,52.0765,-176.1109,WGS84
41,Griggs,58.3572,-155.1037,WGS84
83,Hayes,61.5985,-152.42,WGS84
56,Herbert,52.741,-170.113,WGS84
2,Iliamna,60.0319,-153.0918,WGS84
84,Imuruk Lake,65.6,-163.92,WGS84
87,Ingakslugwat Hills,61.43,-164.47,WGS84
104,Ingrisarak Mtn,61.525,-165.227,WGS84
300,Iron Trig Cone,58.64,-154.47,WGS84
31,Isanotski,54.76799,-163.72904,WGS84
290,Iskut-Unuk River Cones,56.5196,-130.331,WGS84
116,Jarvis,62.0233,-143.6201,WGS84
312,Jumbo Dome,63.9665,-148.685,WGS84
24,Kagamil,52.9726,-169.719,WGS84
80,Kaguyak,58.6113,-154.0245,WGS84
47,Kanaga,51.9242,-177.1623,WGS84
53,Kasatochi,52.1693,-175.5113,WGS84
75,Katmai,58.279,-154.9533,WGS84
114,Kejulik,58.053,-155.671,WGS84
127,Khvostof,51.9793,178.2756,WGS84
69,Kialagvik,57.2019,-156.7467,WGS84
10,Kiska,52.1031,177.6035,WGS84
350,Klawasi Group,62.0962,-145.0853,WGS84
299,Knob 1000,58.59,-154.56,WGS84
107,Kochilagok Hill,61.638,-164.414,WGS84
17,Koniuji,52.2189,-175.1323,WGS84
85,Kookooligit Mountains,63.5991,-170.433,WGS84
135,Korovin,52.38167,-174.16527,WGS84
99,Koyuk-Buckland volcanics,65.65,-160.5,WGS84
43,Kukak,58.4528,-154.3573,WGS84
67,Kupreanof,56.0126,-159.7912,WGS84
13,Little Sitkin,51.9531,178.5356,WGS84
73,Mageik,58.1946,-155.2544,WGS84
28,Makushin,53.8899,-166.925,WGS84
72,Martin,58.1692,-155.3566,WGS84
51,Moffett,51.937,-176.741,WGS84
98,Nelson Island,60.45,-164.66,WGS84
76,Novarupta,58.2654,-155.1591,WGS84
88,Nunivak Island,60.099,-166.496,WGS84
108,Nushkolik Mountain volcanic field,61.57,-164.91,WGS84
26,Okmok,53.397,-168.166,WGS84
36,Pavlof,55.4173,-161.8937,WGS84
64,Pavlof Sister,55.4569,-161.8544,WGS84
210,Porcupine,67.3,-142.7,WGS84
122,Prindle Volcano,63.7196,-141.6223,WGS84
301,Rainbow River Cone,58.5,-154.68,WGS84
25,Recheshnoi,53.1536,-168.5382,WGS84
3,Redoubt,60.4852,-152.7438,WGS84
32,Roundtop,54.7992,-163.5914,WGS84
91,Sanford,62.2133,-144.1295,WGS84
19,Seguam,52.316,-172.51,WGS84
11,Segula,52.0138,178.134,WGS84
14,Semisopochnoi,51.9288,179.5977,WGS84
18,Sergief,52.0533,-174.9521,WGS84
30,Shishaldin,54.7554,-163.9711,WGS84
117,Skookum Creek,62.3996,-143.132,WGS84
42,Snowy,58.3336,-154.6859,WGS84
82,Spurr,61.2989,-152.2539,WGS84
121,St. George volcanic field,56.58,-169.63,WGS84
86,St. Michael,63.4493,-162.123,WGS84
89,St. Paul Island,57.18,-170.3,WGS84
78,Steller,58.4301,-154.3903,WGS84
334,Submarine 001,53.1465,-169.3793,WGS84
339,Submarine 002,53.2978,-169.7604,WGS84
352,Submarine 003,53.1198,-170.2279,WGS84
353,Submarine 004,52.9405,-171.4116,WGS84
354,Submarine 005,52.8012,-171.9246,WGS84
355,Submarine 006,52.7649,-171.8752,WGS84
49,Takawangha,51.867,-178.027,WGS84
325,Tana,52.839,-169.758,WGS84
115,Tanada Peak,62.302,-143.506,WGS84
46,Tanaga,51.884,-178.143,WGS84
94,Tlevak Strait-Suemez Island,55.2496,-133.302,WGS84
101,Togiak volcanics,59.27,-160.05,WGS84
348,Trader Mtn,55.56377,-161.94523,WGS84
74,Trident,58.2343,-155.1026,WGS84
40,Ugashik-Peulik,57.7503,-156.37,WGS84
70,Ukinrek Maars,57.831,-156.512,WGS84
23,Uliaga,53.065,-169.767,WGS84
106,Ungulungwak Hill-Ingrichuak Hill,61.17,-164.25,WGS84
71,Unnamed (near Ukinrek Maars),57.8338,-155.5139,WGS84
37,Veniaminof,56.1979,-159.3931,WGS84
124,Volcano 1 near Kupreanof,55.8681,-160.0956,WGS84
125,Volcano 2 near Kupreanof,55.9125,-160.041,WGS84
66,Volcano 3 near Kupreanof,55.9292,-160.002,WGS84
126,Volcano 4 near Kupreanof,55.952,-159.958,WGS84
58,Vsevidof,53.1256,-168.6937,WGS84
61,Westdahl,54.5171,-164.6476,WGS84
5,Wrangell,62.00572,-144.01935,WGS84
68,Yantarni,57.0179,-157.1864,WGS84
55,Yunaska,52.649,-170.659,WGS84
